{
  "name": "amb-robot-ui-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "python -m http.server 4173 -d src",
    "dev": "python -m http.server 4173 -d src",
    "check": "node --check src/state.js && node --check src/transport.js && node --check src/fleet.js && node --check src/app.js && node --check src/settings.js && node --check src/workflow.js && node --check src/alerts.js && node --check src/error-map.js && node scripts/check-site-flow.js && node scripts/check-settings.js && node scripts/check-stations.js && node scripts/check-wait.cjs"
  }
}
